# Projet11

./: BaseDeDonnées.sql  README.md  baseDeDonnees.sql  deploy.bat  index.html  jacoco-sessions.html  pom.xml
biblio-api/: index.html  pom.xml
biblio-api/src/main/java/sid/org/: BiblioAppli.java
biblio-api/src/main/java/sid/org/classe/: Livre.java  Pret.java  Sessions.java  Utilisateur.java
biblio-api/src/main/java/sid/org/config/: ThymeleafConfig.java
biblio-api/src/main/java/sid/org/controller/: LivreController.java  PretController.java  UtilisateurController.java
biblio-api/src/main/java/sid/org/dao/: LivreRepository.java  PretRepository.java  RolesRepository.java
biblio-api/src/main/java/sid/org/dto/: LivreDto.java  UtilisateurDto.java
biblio-api/src/main/java/sid/org/exception/: BadException.java  ExceptionHandlerControllerAdvice.java
biblio-api/src/main/java/sid/org/service/: ConnectionApiService.java  ConnectionApiServiceImpl.java  EmailService.java  EmailServiceImpl.java  HttpService.java  HttpServiceImpl.java  LivreService.java  LivreServiceImpl.java  PretService.java  PretServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
biblio-api/src/main/resources/: application.properties
biblio-api/src/main/resources/templates/: email.html
biblio-api/src/test/java/sid/org/service/: DateServiceTest.java  EmailServiceTest.java  HttpServiceTest.java  LivreServiceTest.java  PretServiceTest.java  TestingWebApplicationTests.java  UtilisateurServiceTest.java  UtilisateurServiceTestContextConfiguration.java
biblio-api/src_main_java/: index.html
biblio-api/src_main_java/sid.org/: BiblioAppli.html  BiblioAppli.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.classe/: Livre.html  Livre.java.html  Pret.html  Pret.java.html  Roles.html  Roles.java.html  Sessions.html  Sessions.java.html  Utilisateur.html  Utilisateur.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.config/: ApiSecurityConfig.html  ApiSecurityConfig.java.html  AuthenticationEntryPointImpl.html  AuthenticationEntryPointImpl.java.html  ConfigPasswordEncoder.html  ConfigPasswordEncoder.java.html  CustomAccessDeniedHandler.html  CustomAccessDeniedHandler.java.html  CustomUserDetailService.html  CustomUserDetailService.java.html  SwaggerConfig.html  SwaggerConfig.java.html  ThymeleafConfig.html  ThymeleafConfig.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.controller/: LivreController.html  LivreController.java.html  PretController.html  PretController.java.html  UtilisateurController.html  UtilisateurController.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.dto/: LivreDto.html  LivreDto.java.html  PretDto.html  PretDto.java.html  UtilisateurDto.html  UtilisateurDto.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.enumeration/: index.html  index.source.html  statutPret.html  statutPret.java.html
biblio-api/src_main_java/sid.org.exception/: BadException.html  BadException.java.html  BibliothequeException.html  BibliothequeException.java.html  EntityAlreadyExistException.html  EntityAlreadyExistException.java.html  ExceptionHandlerControllerAdvice.html  ExceptionHandlerControllerAdvice.java.html  ExceptionReponse.html  ExceptionReponse.java.html  LivreIndisponibleException.html  LivreIndisponibleException.java.html  MotDePasseInvalidException.html  MotDePasseInvalidException.java.html  ResultNotFoundException.html  ResultNotFoundException.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.service/: ConnectionApiServiceImpl.html  ConnectionApiServiceImpl.java.html  DateServiceImpl.html  DateServiceImpl.java.html  EmailServiceImpl.html  EmailServiceImpl.java.html  HttpServiceImpl.html  HttpServiceImpl.java.html  LivreServiceImpl.html  LivreServiceImpl.java.html  PretServiceImpl.html  PretServiceImpl.java.html  UtilisateurServiceImpl.html  UtilisateurServiceImpl.java.html  index.html  index.source.html
biblio-api/src_main_java/sid.org.specification/: LivreCriteria.html  LivreCriteria.java.html  LivreSpecificationImpl.html  LivreSpecificationImpl.java.html  index.html  index.source.html
biblio-api/src_main_resources/: index.html
biblio-api/src_test_java/: index.html
biblio-api/src_test_java/sid.org.service/: LivreServiceTest.html  LivreServiceTest.java.html  PretServiceTest.html  PretServiceTest.java.html  TestingWebApplicationTests.html  TestingWebApplicationTests.java.html  UtilisateurServiceTest.html  UtilisateurServiceTest.java.html  index.html  index.source.html
biblio-api/target_generated-sources_annotations/: index.html
biblio-api/target_generated-test-sources_test-annotations/: index.html
biblio-batch/: pom.xml
biblio-batch/src/main/java/sid/org/: BatchApp.java
biblio-batch/src/main/resources/: application.properties
biblio-front/: pom.xml
biblio-front/src/main/resources/templates/: book.html  books.html  error.html  formulaireLivre.html  formulaireUtilisateur.html  home.html  index.html  login.html  prets.html  succesOperation.html  template1.html  template2.html
tests_Postman/: BiblioApiTest.postman_collection.json
(+15 files in other folders)
